<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
	<style>
		#contact{
			background-color:blue;
			height: 500px;
		}
	</style>
</head>

<body>
	<div id="contact">
		<a href="index.html"><h3 align="center">Home</h3></a>
		<a href="about.html"><h3 align="center">About</h3></a>
		<a href="service.html"><h3 align="center">service</h3></a>
		<h1 align="center">Contact</h1>
		<ul type="1">	
			<li>police: 01984756747</li>
			<li>hospital: 01984756747</li>
			<li>fire service: 01984756747</li>
			<li>hot line: 01984756747</li>
		</ul>
	</div>
</body>
</html>
